.home-container {
    font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-section {
  background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092');
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 160px 20px;
  overflow: hidden;
}
.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3); /* Dark transparent overlay */
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.btn {
  background-color: #ff6347;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
    text-shadow: #252525 1px 1px 1px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e5533d;
}

.intro-section {
  padding: 50px 20px;
  text-align: center;
}

.intro-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.featured-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
  color: #333;
}

.featured-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.dish-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.dish-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #252525;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: center;
}

.dish-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.dish-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  position: center;
}

.dish-card h3 {
  color: #fff;
  font-size: 1.2rem;
  margin: 10px 0 5px;
}

.dish-card p {
  margin-bottom: 15px;
  color: #f79a49;
  font-weight: bold;
}
.testimonial-section {
  margin: 60px auto;
  padding: 50px 20px;
  background-color: #fe9e44a5;
  text-align: center;
  color: black;
}
.order-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #ffece6;
}

.order-section h2 {
  font-size: 2rem;
  color: #ff6347;
  margin-bottom: 10px;
}

.order-section p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.order-btn {
  background-color: #25D366;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  text-shadow: #252525 1px 1px 1px;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.order-btn:hover {
  background-color: #1ebc59;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .btn {
    padding: 10px 20px;
  }
}
.intro-section p {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}